server.port = 8010
productCatalogueUri = http://productcatalogue:8020
stockManagerUri = http://stockmanager:8030

management.security.enabled = false
management.endpoint.health.show-details=always
management.endpoints.web.exposure.include=*
endpoints.actuator.enabled=true
#management.endpoints.enabled-by-default=false
management.endpoints.web.base-path= /actuator